Lobby Message Protocol: /lobby

CLIENT -> SERVER:
   [ "LIST" ]

CLIENT -> SERVER:
   [ "HOST", <players> ]

   SERVER -> CLIENT:
      [ "HOST-BAD", <players>, <reason> ]

   SERVER -> CLIENT:
      [ "GAME", <gameid>, completed=true/false, maxPlayers, turnIndex, tilesInBag,
        [ <playername1>, <score1> ], [ <playername2>, <score2> ], ... ]
        turnIndex is -1 if game hasn't started

------------------------------------------------

Game Message Protocol: /game/<gid>

CLIENT -> SERVER:
   [ "JOIN", <playername>, <secret> ]

   SERVER -> CLIENT:
      [ "JOIN-OKAY" ]
      [ "JOIN-BAD", <reason> ]
         reason - 2 players connected, you are in spectator mode
         reason - wrong password

CLIENT -> SERVER:
   [ "VIEW" ]

   SERVER -> CLIENT:
      [ "VIEW-OKAY" ]
      [ "VIEW-BAD", <reason> ]

SERVER -> CLIENT:
   [ "RACKTILES", <letters> ]

SERVER -> CLIENT:
   [ "BOARDTILES", [ "P", x, y ], [ "Q", x, y ], ]

SERVER -> CLIENT:
   [ "SCORE", tilesInBag, [ <playername1>, <score1> ], [ [ <playername2>, <score2> ] ] ]

SERVER -> CLIENT:
   [ "TURN", <playername>, <turn-key> ]

   CLIENT -> SERVER:
      [ "PASS", <turn-key> ]

      SERVER -> CLIENT:
         [ "PASS-OKAY" ] -- broadcast to all
         [ "PASS-BAD", <reason> ]

   CLIENT -> SERVER:
      [ "PLAY", <turn-key>, [ "A", r, c ], [ "b", r, c ], ]

      SERVER -> CLIENT:
         [ "PLAY-OKAY", <letters>, <word made>, <score> ] -- broadcast to all
         [ "PLAY-BAD", <reason> ]
            - out of turn
            - bad turnkey
            - bad word(s)
            - bad move

   CLIENT -> SERVER:
      [ "EXCH", <turn-key>, <letters> ]

      SERVER -> CLIENT:
         [ "EXCH-OKAY", "letters" ] -- to main player
            [ "EXCH-OKAY" ] -- to all other players
         [ "EXCH-BAD", <reason> ]
            - such as out of turn

SERVER -> CLIENT:
   [ "GAME-OVER" ]


CLIENT -> SERVER:
   [ "CHAT-SEND", "string" ]

   SERVER -> CLIENT:
      [ "CHAT-BAD", <reason> ]
      [ "CHAT-MSG", <utc-timestamp>, <name>, <message> ]


------------------------------------------------

[sqlite3]

Games:
   [ gid, maxPlayers, turnIndex, wordsMade, passesMade, gameOver, tiles ]

Players:
   [ <pid:autoincrement>, gid, playerindex (0 to 3), playername, secretkey,
     score,
     hand,
     state,
     turnKey,
     endScoreAdj ]

BoardTiles:
   [ <bid:autoincrement>, gid, row, col, letter ]

BoardScores:
   [ <sid:autoincrement>, gid, row, col, score ]

Moves:
   [ <mid:autoincrement>, <gid>, <pid>,
     moveType (0 to 2; 0-pass, 1-exch, 2-play),
     std::string moveDetail,
     score,
   ]

