Game Message Protocol:

CLIENT -> SERVER:
   [ "JOIN", <playername>, <secret> ]

   SERVER -> CLIENT:
      [ "JOIN-OKAY" ]
      [ "JOIN-BAD", <reason> ]
         reason - 2 players connected, you are in spectator mode
         reason - wrong password

CLIENT -> SERVER:
   [ "VIEW" ]

   SERVER -> CLIENT:
      [ "VIEW-OKAY" ]
      [ "VIEW-BAD", <reason> ]

SERVER -> CLIENT:
   [ "RACKTILES", "ABC" ]

SERVER -> CLIENT:
   [ "BOARDTILES", [ "P", x, y ], [ "Q", x, y ], ]

SERVER -> CLIENT:
   [ "SCORE", [ <playername1>, <score1> ], [ [ <playername2>, <score2> ] ] ]

SERVER -> CLIENT:
   [ "TURN", <playername>, <turn-key> ]

   CLIENT -> SERVER:
      [ "PASS", <turn-key> ]

      SERVER -> CLIENT:
         [ "PASS-OKAY" ]
         [ "PASS-BAD", <reason> ]

   CLIENT -> SERVER:
      [ "PLAY", <turn-key>, [ "A", r, c ], [ "b", r, c ], ]

      SERVER -> CLIENT:
         [ "PLAY-OKAY", "letters" ]     // TODO (tell all clients for player to delete keys)
         [ "PLAY-BAD", <reason> ]
            - out of turn
            - bad turnkey
            - bad word(s)
            - bad move

   CLIENT -> SERVER:
      [ "EXCH", <turn-key>, "A", "B" ]

      SERVER -> CLIENT:
         [ "EXCH-OKAY", <turn-key> ]
         [ "EXCH-BAD", <turn-key>, <reason> ]
            - such as out of turn

SERVER -> CLIENT:
   [ "GAME-OVER" ]



------------------------------------------------


CLIENT -> SERVER:
   [ "CONNECTED", <playername>, <secret> ]

SERVER -> CLIENT:
   [ "RACKTILES", [ "A", "B", "C" ] ]

SERVER -> CLIENT:
   [ "BOARDTILES", [
        [ "P", x, y ],
        [ "Q", x, y ],
     ] ]

SERVER -> CLIENT:
   [ "SCORE", [ [ <playername1>, <score1> ], [ <playername2>, <score2> ] ] ]

