<!doctype html>
<html>
<head>
   <title>Game #{{gid}}</title>

<script>
<!--
var game_server_port = {{ws_port}};
var gid = "{{gid}}";
if (gid) {
   gid = gid * 1;
} else {
   gid = 0;
}
-->
</script>

<style>
<!--
body {
   background: green;
   margin: 0px;
}

.connectpanel {
   background: orange;
   width: 100%;
}

.connecttext {
   font: 1.5em "Open Sans", sans-serif;
   border-radius: 10px;
   width: 200px;
}

.connectbutton {
   font: 1.5em "Open Sans", sans-serif;
}

.status {
   font: 1.5em "Open Sans", sans-serif;
   text-align: right;
}

.excharea {
   border-radius: 5px;
   border: 2px white dashed;
   width: 252px;
   height: 126px;
   padding-top: 10px;
   text-align: center;
   color: white;
   font: 2em "Open Sans", sans-serif;
   pointer-events: none;
}

.exchareatext {
   width: 252px;
   height: 126px;
   text-align: center;
   color: white;
}

.chatWindow {
   width: 900px;
   height: 90px;
   resize: vertical;
   overflow: auto;
   overflow-y: auto;
   display: block;
   font: 1.3em "Open Sans", sans-serif;
   background: white;
   border: 1px solid;
}

.chatInput {
   width: 700px;
   font: 1.3em "Open Sans", sans-serif;
   background: white;
   border: 1px solid;
}

.text {
   font: 1.3em "Open Sans", sans-serif;
}

.tile {
   position: absolute;
   background: #e6b988;
   border-radius: 3px;
   z-index: 10;
   -moz-box-shadow:    1px 1px 1px 1px #666;
   -webkit-box-shadow: 1px 1px 1px 1px #666;
   box-shadow: 1px 1px 1px 1px #666;
}

/* tilehighlight is a replacement for tile. Here, the background color is different */
.tilehighlight {
   position: absolute;
   background: #c69968;
   border-radius: 3px;
   z-index: 10;
   -moz-box-shadow:    1px 1px 1px 1px #666;
   -webkit-box-shadow: 1px 1px 1px 1px #666;
   box-shadow: 1px 1px 1px 1px #666;
}

.tiletext {
   font: 3em "Open Sans", sans-serif;
   text-align: center;
   pointer-events: none;
}

.tilescore {
   position: relative;
   transform: translate(-5%, -105%);

   font: 14px "Open Sans", sans-serif;
   text-align: right;
   z-index: 1;
   pointer-events: none;
}

.board {
   background: black;
}

.tw {
   font: 12px "Open Sans", sans-serif;
   text-align: center;
   background: red;
   pointer-events: none;
}

.dw {
   font: 12px "Open Sans", sans-serif;
   text-align: center;
   background: orange;
   pointer-events: none;
}

.tl {
   font: 12px "Open Sans", sans-serif;
   text-align: center;
   background: #06a006;
   vertical-align: middle;
   pointer-events: none;
}

.dl {
   font: 12px "Open Sans", sans-serif;
   text-align: center;
   background: lightblue;
   pointer-events: none;
}

.home {
   background: red;
   pointer-events: none;
}

.bl {
   background: white;
   pointer-events: none;
}

.tileblank {
   background: #e0ffe0;
   position: relative;
}

.button {
   height: 65px;
   font: 2em "Open Sans", sans-serif;
}

.player {
   font: 2em "Open Sans", sans-serif;
   padding: 4px 4px 4px 4px;
   border-radius: 5px;
}

.playerturn {
   font: 2em "Open Sans", sans-serif;
   border-radius: 5px;
   padding: 4px 4px 4px 4px;
   background: rgba(255, 255, 255, 0.5);
}

.noselect {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.movestable {
   border-spacing: 0px;
   padding: 0px;
   position: absolute;
   display: none;
   -moz-box-shadow:    3px 3px 3px 3px #666;
   -webkit-box-shadow: 3px 3px 3px 3px #666;
   box-shadow: 1px 1px 3px 3px #666;
   background: white;
   z-index: 20;
}

.movesheader {
   font: 1.2em "Open Sans", sans-serif;
   text-align: left;
   background: gray;
   font-weight: bold;
   width: 200px;
   border-bottom: solid 3px black;
}

.movesbody {
   font: 1.2em "Open Sans", sans-serif;
   text-align: left;
   background: white;
}

.word-check-valid {
   color: #28a745;
   font-weight: bold;
}

.word-check-invalid {
   color: #dc3545;
   font-weight: bold;
}

.word-check-error {
   color: #ffc107;
   font-weight: bold;
}

-->
</style>

<script type="text/javascript" src="/js/globals.js"></script>
<script type="text/javascript" src="/js/ui.js"></script>
<script type="text/javascript" src="/js/game.js"></script>

</head>
<body>

<!-- Top connect panel -->
<table border=0 id=connectpanel class=connectpanel>
<tr>
   <td>
      <input id=name class=connecttext placeholder="PlayerName" onkeypress="playername_keypress(event);">
      <input id=password class=connecttext placeholder="SecretKey" onkeypress="password_keypress(event);">
      <input id=but_join type=button class=connectbutton value="JOIN" onclick="connectStateTxn(ConnectState.connect_as_player);">
      <input id=but_view type=button class=connectbutton value="VIEW" onclick="connectStateTxn(ConnectState.connect_as_viewer);">
   </td>
   <td>
      <div id="status" class="status"></div>
   </td>
</tr>
</table>

<!-- Game board -->
<table border=0 width=100%>
<tr><td align=center>
   <!-- board -->
   <table id="board" border=0 width="991px" height="991px"></table>

   <table border=0>
   <tr id="bottompanel">
      <td id="exchangeArea" onclick="clickExchangeArea();" style="position: relative;">
         <div id="exchangeArea" class="excharea noselect">
            Exchange<br>Tiles
         </div>
      </td>
      <td>
         <!-- tile rack -->
         <table id="tilerack" border=0 align=center></table>
         <!-- buttons -->
         <table align=center>
         <tr>
            <td>
               <input type=button id="shufbutton" class="button" value="SHUF" disabled=True onclick="click_shuf_tiles();">
            </td>
            <td>
               <input type=button id="blbutton" class="button" value="BL" disabled=True onclick="click_blank_button();">
            </td>
            <td>
               <input type=button id="passbutton" class="button" value="PASS" disabled=True onclick="click_pass_button();">
            </td>
            <td>
               <input type=button id="exchbutton" class="button" value="EXCH" disabled=True onclick="click_exch_button();">
            </td>
            <td>
               <input type=button id="playbutton" class="button" value="PLAY" disabled=True onclick="click_play_button();">
            </td>
         </tr>
         </table>
      </td>
   </tr>
   </table>

</td></tr>
</table>

<!-- Chat window -->
<table id="chatPanelUi" border="0px" align="center">
<tr>
   <td>
      <table border=0 width=900px>
      <tr>
         <td>
            <span class="text">
               Tiles in bags: <span id="tilesInBagUi"></span>
            </span>
         </td>
         <td align=right>
            <input id="movesbutton" class="text" type=button value="MOVES" onclick="click_moves_button();">
         </td>
      </tr>
      </table>
   </td>
</tr>
<tr>
   <td align=center>
      <table id="chatWindow">
      <tbody class="chatWindow">
      </tbody>
      </table>
   </td>
</tr>
<tr>
   <td align=center>
      <span class="text">CHAT</span>
      <input id="chatInput" type=text class="chatInput" onkeypress="chatInput_keypress(event);">
      <input id="chatSend" class="text" type=button value="SEND" onclick="send_chat_message();">
   </td>
</tr>
</table>

<audio id="popAudio">
   <!--
      Popping sound from https://freesound.org/people/deraj/sounds/202230/
      License: CC0
   -->
  <source src="/media/pop.wav" type="audio/wav">
</audio>

<script>
<!--
setupBoard();
setupRack();
connectStateTxn(ConnectState.disconnected);
-->
</script>

<table id=movesUi class=movestable>
<thead>
   <tr>
   </tr>
</thead>
<tbody>
</tbody>
</table>


</body>
</html>
